[mypy]
strict = True
allow_subclassing_any = True

[mypy-ncs.*]
ignore_missing_imports = True
follow_imports = skip
allow_subclassing_any = True

[mypy-_ncs.*]
ignore_missing_imports = True
follow_imports = skip
